グリッドスペース>focus 0
MarkN_headless_test>status
Name: MarkN_headless_test
SessionID: S-94481a51-fca9-4acb-a060-3a1884ba9c34
Current Users: 1
Present Users: 0
Max Users: 16
Uptime: 00:02:16.2201801
Access Level: LAN
Hidden from listing: False
Mobile Friendly: False
Description:
Tags: mmc, suma作業セッション, suma, 作業セッション
Users: MarkN_headless
MarkN_headless_test>focus 1
グリッドスペース>worlds
[0] MarkN_headless_test             Users: 1    Present: 0      AccessLevel: LAN        MaxUsers: 16
[1] グリッドスペース                        Users: 1    Present: 0      AccessLevel: LAN        MaxUsers: 16
グリッドスペース>status
Name: グリッドスペース
SessionID: S-afc8b56f-05c0-4db5-866a-c34305897794
Current Users: 1
Present Users: 0
Max Users: 16
Uptime: 00:02:33.5581216
Access Level: LAN
Hidden from listing: False
Mobile Friendly: False
Description:
Tags: grid, world, のけもの広場軽量版, mmc宇宙, 自分用mmc, まーくんmmc作業場, レゾ諸島, のけ者広場, グリッドスペース
Users: MarkN_headless
グリッドスペース>users
MarkN_headless  ID: U-1NzqeqewOpM       Role: Admin     Present: False  Ping: 0 ms      FPS: 60.073162  Silenced: False
グリッドスペース>restart
Restarting...
Opening world. URI's: resrec:///U-1NzqeqewOpM/R-120db342-87cc-4f93-83e1-790c1c714e72
SIGNALR: BroadcastStatus - Contact status for U-1NzqeqewOpM.
        UserSessionId: bb5499db-f160-4577-a17d-ce84e816ae95.
        Type: Headless
        OutputDevice:
        IsMobile: False
        OnlineStatus:
        IsPresent: False
        LastPresenceTimestamp:
        LastStatusChange: 2025/09/29 16:04:32
        AppVersion: 2025.9.23.1237
        CompatibilityHash:
        CurrentSessionIndex: 0 to AllContacts
Requesting gather for: resdb:///6c0eaf62aa670a9ee4a4e9a18171c145b0a326fe758ae679c2db9a631c14ee0a.brson
Got asset at path: C:/Program Files (x86)/Steam/steamapps/common/Resonite/Headless/Cache/Cache/ica8bnctznmggzoy, loading world
NetworkInitStart
LNL Listener for World  (Handle: 4. Focus: Background, State: Initializing, InitState: InitializingNetwork, FailState: None, FailReason: , IsDestroyed: False, IsAuthority: True, SyncTick: 1, StateVersion: 1, Time: 0, TimeSinceLastUpdate: 0.0023149, running on 0.0.0.0, port 53127
LNL Listener for World  (Handle: 4. Focus: Background, State: Initializing, InitState: InitializingNetwork, FailState: None, FailReason: , IsDestroyed: False, IsAuthority: True, SyncTick: 1, StateVersion: 1, Time: 0, TimeSinceLastUpdate: 0.0030972, running on 192.168.1.10, port 53128
Creating Listener for host SteamID 76561198384468054, channel: 2, sessionId: S-e8de9d4d-cc7d-4952-b52a-f74c723fe88a
Starting running world:
Updated: 0001/01/01 0:00:00 -> 2025/09/29 16:04:33
Updated:  -> S-e8de9d4d-cc7d-4952-b52a-f74c723fe88a
Updated: False -> True
Updated: 0 -> 5
Updated:  -> U-1NzqeqewOpM
Updated:  -> bb5499db-f160-4577-a17d-ce84e816ae95
Updated:  -> MarkN_headless
Updated:  -> uo3wetmg1tgg5w1u9znqey6963u349k3ab6sd6w3z557yq5ybn4o
Updated: False -> True
Source record: Record U-1NzqeqewOpM:R-120db342-87cc-4f93-83e1-790c1c714e72, Name: グリッドスペース, Path:
FeatureFlag: ColorManagement = 0
FeatureFlag: ResetGUID = 0
FeatureFlag: ProtoFlux = 0
Adding legacy content PhotonDust loader
Unresolved count: 54, Processed in: 00:00:00.0001487
World グリッドスペース Loaded in: 00:00:00.1529528
User Joined グリッドスペース. Username: MarkN_headless, UserID: U-1NzqeqewOpM, AllocID: 0, AllocIDstart: 1,  MachineID: uo3wetmg1tgg5w1u9znqey6963u349k3ab6sd6w3z557yq5ybn4o
User Spawn グリッドスペース. Username: MarkN_headless, UserID: U-1NzqeqewOpM, MachineID: uo3wetmg1tgg5w1u9znqey6963u349k3ab6sd6w3z557yq5ybn4o
Rebuild: 81.8061 ms, Nodes: 2793, Groups: 169
Running refresh on: OwnerId: U-ukilop, Path: U-ukilop.Redprint.CloudUrl
Running refresh on: OwnerId: U-ukilop, Path: U-ukilop.Redprint.Version
SIGNALR: BroadcastStatus - Contact status for U-1NzqeqewOpM.
        UserSessionId: bb5499db-f160-4577-a17d-ce84e816ae95.
        Type: Headless
        OutputDevice:
        IsMobile: False
        OnlineStatus:
        IsPresent: False
        LastPresenceTimestamp:
        LastStatusChange: 2025/09/29 16:04:33
        AppVersion: 2025.9.23.1237
        CompatibilityHash:
        CurrentSessionIndex: 0 to AllContacts
Updated:  -> グリッドスペース
Updated: Private -> LAN
World running...
グリッドスペース>listbans
[0]     Username: **** UserID: U-*******   MachineIds: 9g8xi9yisqhtha3q5tfofq9ae9zkr4cqicco7sy8wr*******
[1]     Username: *****    UserID: U-*******   MachineIds: 16b1wc55ix5eyfo9nhpyngoiia4r74rc9qhmcyoqy*********
グリッドスペース>